{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N92N6FL;Database=LibraryD;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
